# Parquimetro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dflabs/io/parquimetro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dflabs/io/parquimetro/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/dflabs/io/parquimetro/adapters/: MenuAdapter.java  PaysAdapter.java
app/src/main/java/dflabs/io/parquimetro/fragments/: CalendarFragment.java  MapsFragment.java  MenuFragment.java  PaysFragment.java  SampleListFragment.java  SettingsFragment.java
app/src/main/java/dflabs/io/parquimetro/models/: MenuItem.java  Pay.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  fragment_calendar.xml  fragment_maps.xml  fragment_menu.xml  fragment_pays.xml  item_menu.xml  item_pay.xml
app/src/main/res/menu/: menu_login.xml  menu_payment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
dflabs/: build.gradle  proguard-rules.pro
dflabs/src/androidTest/java/lennken/lennken/: ApplicationTest.java
dflabs/src/main/: AndroidManifest.xml
dflabs/src/main/java/lib/lennken/utils/: Alerts.java  Api.java  BluetoothPrintService.java  CheckableAdapter.java  CheckableLayout.java  Connection.java  Files.java  GPSTracker.java  NetworkDBOperations.java  OnCheckableChange.java  OnDBDownload.java  OnDBUpload.java  PlayServices.java  Print.java  PrintListener.java  PrintUtility.java  TouchImageView.java  Validations.java
dflabs/src/main/res/layout/: list_item_checkable.xml
dflabs/src/main/res/values/: strings.xml
