<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />
    </FrameLayout>
    <TextView
        android:id="@+id/item_menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/park_default_contrast"
        android:textSize="20sp"
        android:text="Default"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"/>
</LinearLayout>